# Header ───────────────────────────────────────────────────────────────
clear
cat <<"EOF"

    __                  ______                                         _         
   / /___ _____  ____ _/ __/ /___ _      __      ________  ______   __(_)_______ 
  / / __ `/ __ \/ __ `/ /_/ / __ \ | /| / /_____/ ___/ _ \/ ___/ | / / / ___/ _ \
 / / /_/ / / / / /_/ / __/ / /_/ / |/ |/ /_____(__  )  __/ /   | |/ / / /__/  __/
/_/\__,_/_/ /_/\__, /_/ /_/\____/|__/|__/     /____/\___/_/    |___/_/\___/\___/ 
              /____/                                                             


EOF
